<html>
  <link href="webfonts-master/game-of-thrones/GameofThrones.css" rel="stylesheet">
	<script src="main.js"></script>
<style>

html { 
    background: url(GOT.png) no-repeat center center fixed #000; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
div {
    width: 300px;
    height: 300px;
   

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
button {
 	border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
    font-size: 8px;
    padding: 8px;
    font-family: 'Game of Thrones';
    font-weight: normal;
    font-style: normal;
}


input {

    border-width: 2px;
    border-color: #cccccc;
    border-style: solid;
    border-radius: 20px;
    text-align: center;
    font-size: 16px;
    padding: 2px;
    font-family: sans-serif;
}

p {
	color: white;
    font-family: 'Game of Thrones';
    font-weight: normal;
    font-style: normal;

}

</style>
<body>
	<div align="center">
	<p style="font-size: 11px;"> All &nbsp Men &nbsp Must &nbsp Die </p>
	<input type="text" id="gname">
	<br>
	<br>
	<button onclick="decide()">  Valar morghulis  </button>

	
	
	
		<p style="font-size: 10px;">Enter &nbsp your &nbsp name &nbsp and &nbsp let &nbsp the &nbsp many &nbsp</p>
		<p style="font-size: 10px;">face &nbsp god &nbsp decide &nbsp your &nbsp house</p> 

	</div>
<p> Developed by Shreyas Kapale </p> 
	
</body>
<div style="display: none;">
<audio autoplay controls autoplay>
  <source src="music/theme.ogg" type="audio/ogg">
  <source src="music/theme.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
</html>

